/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package istmo.plus.vistas;

import java.beans.PropertyVetoException;

/**
 *
 * @author Lenovo
 */
public class Principal extends javax.swing.JFrame {

    /**
     * Creates new form FramePrincipal
     */
    public Principal() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        Caja = new javax.swing.JMenu();
        CorteDia = new javax.swing.JMenuItem();
        Costos = new javax.swing.JMenu();
        AgregarCosto = new javax.swing.JMenuItem();
        Empleados = new javax.swing.JMenu();
        NuevoE = new javax.swing.JMenuItem();
        ListarE = new javax.swing.JMenuItem();
        Finanzas = new javax.swing.JMenu();
        Ingresos = new javax.swing.JMenuItem();
        Resultados = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        Reportes = new javax.swing.JMenu();
        ReporteVentas = new javax.swing.JMenuItem();
        ReporteE = new javax.swing.JMenuItem();
        ReporteV = new javax.swing.JMenuItem();
        Usuarios = new javax.swing.JMenu();
        NuevoU = new javax.swing.JMenuItem();
        Vehiculos = new javax.swing.JMenu();
        AgregarVehiculo = new javax.swing.JMenuItem();
        Bitacora = new javax.swing.JMenuItem();
        ListarVehiculos = new javax.swing.JMenuItem();
        Ventas = new javax.swing.JMenu();
        Salidas = new javax.swing.JMenuItem();
        VentasEfectuadas = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ITSMO-PLUS");
        setExtendedState(javax.swing.JFrame.MAXIMIZED_BOTH);
        setMinimumSize(new java.awt.Dimension(600, 400));

        jDesktopPane.setBackground(java.awt.SystemColor.control);

        javax.swing.GroupLayout jDesktopPaneLayout = new javax.swing.GroupLayout(jDesktopPane);
        jDesktopPane.setLayout(jDesktopPaneLayout);
        jDesktopPaneLayout.setHorizontalGroup(
            jDesktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );
        jDesktopPaneLayout.setVerticalGroup(
            jDesktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 368, Short.MAX_VALUE)
        );

        Caja.setText("Caja");

        CorteDia.setText("Corte del Día");
        CorteDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CorteDiaActionPerformed(evt);
            }
        });
        Caja.add(CorteDia);

        jMenuBar1.add(Caja);

        Costos.setText("Costos");
        Costos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CostosActionPerformed(evt);
            }
        });

        AgregarCosto.setText("Costos de Operación");
        AgregarCosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AgregarCostoActionPerformed(evt);
            }
        });
        Costos.add(AgregarCosto);

        jMenuBar1.add(Costos);

        Empleados.setText("Empleados");

        NuevoE.setText("Nuevo Empleado");
        NuevoE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NuevoEActionPerformed(evt);
            }
        });
        Empleados.add(NuevoE);

        ListarE.setText("Listar Empleado");
        ListarE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListarEActionPerformed(evt);
            }
        });
        Empleados.add(ListarE);

        jMenuBar1.add(Empleados);

        Finanzas.setText("Finanzas");

        Ingresos.setText("Ingresos");
        Finanzas.add(Ingresos);

        Resultados.setText("Egresos");
        Finanzas.add(Resultados);

        jMenuItem2.setText("Estado de Resultados");
        Finanzas.add(jMenuItem2);

        jMenuBar1.add(Finanzas);

        Reportes.setText("Reportes");

        ReporteVentas.setText("Reporte de Ventas");
        Reportes.add(ReporteVentas);

        ReporteE.setText("Reporte de Empleados");
        Reportes.add(ReporteE);

        ReporteV.setText("Reporte de Vehículos");
        Reportes.add(ReporteV);

        jMenuBar1.add(Reportes);

        Usuarios.setText("Usuarios");

        NuevoU.setText("Nuevo Usuario");
        NuevoU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NuevoUActionPerformed(evt);
            }
        });
        Usuarios.add(NuevoU);

        jMenuBar1.add(Usuarios);

        Vehiculos.setText("Vehículos");
        Vehiculos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VehiculosActionPerformed(evt);
            }
        });

        AgregarVehiculo.setText("Agregar Vehículo");
        AgregarVehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AgregarVehiculoActionPerformed(evt);
            }
        });
        Vehiculos.add(AgregarVehiculo);

        Bitacora.setText("Bitácora de Mantenimiento");
        Bitacora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BitacoraActionPerformed(evt);
            }
        });
        Vehiculos.add(Bitacora);

        ListarVehiculos.setText("Lista de Vehículos");
        ListarVehiculos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListarVehiculosActionPerformed(evt);
            }
        });
        Vehiculos.add(ListarVehiculos);

        jMenuBar1.add(Vehiculos);

        Ventas.setText("Ventas");
        Ventas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VentasActionPerformed(evt);
            }
        });

        Salidas.setText("Bitácoras de Salida");
        Salidas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalidasActionPerformed(evt);
            }
        });
        Ventas.add(Salidas);

        VentasEfectuadas.setText("Ventas");
        VentasEfectuadas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VentasEfectuadasActionPerformed(evt);
            }
        });
        Ventas.add(VentasEfectuadas);

        jMenuBar1.add(Ventas);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(jDesktopPane))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void VentasEfectuadasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VentasEfectuadasActionPerformed
        istmo.plus.vistas.forms.Ventas ventas = new istmo.plus.vistas.forms.Ventas();
        ventas.setVisible(true);
        this.jDesktopPane.add(ventas); 
        this.setSelected(ventas);
    }//GEN-LAST:event_VentasEfectuadasActionPerformed

    private void VentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VentasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_VentasActionPerformed

    private void SalidasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalidasActionPerformed
        // TODO add your handling code here:
        istmo.plus.vistas.forms.Salidas salidas = new istmo.plus.vistas.forms.Salidas();
        salidas.setVisible(true);
        this.jDesktopPane.add(salidas);   
        this.setSelected(salidas);
    }//GEN-LAST:event_SalidasActionPerformed

    private void AgregarVehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AgregarVehiculoActionPerformed
        // TODO add your handling code here:
        istmo.plus.vistas.forms.AgregarVehiculo vehiculo = new istmo.plus.vistas.forms.AgregarVehiculo();
        vehiculo.setVisible(true);
        this.jDesktopPane.add(vehiculo);
        this.setSelected(vehiculo);
    }//GEN-LAST:event_AgregarVehiculoActionPerformed

    private void CostosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CostosActionPerformed
        // TODO add your handling code here:
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    }//GEN-LAST:event_CostosActionPerformed

    private void VehiculosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VehiculosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_VehiculosActionPerformed

    private void BitacoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BitacoraActionPerformed
        // TODO add your handling code here:
        istmo.plus.vistas.forms.Bitacora bitacora = new istmo.plus.vistas.forms.Bitacora();
        bitacora.setVisible(true);
        this.jDesktopPane.add(bitacora);
        this.setSelected(bitacora);
    }//GEN-LAST:event_BitacoraActionPerformed

    private void NuevoUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NuevoUActionPerformed
        // TODO add your handling code here:
        istmo.plus.vistas.forms.AgregarUsuario usuario = new istmo.plus.vistas.forms.AgregarUsuario();
        usuario.setVisible(true);
        this.jDesktopPane.add(usuario);
        this.setSelected(usuario);
    }//GEN-LAST:event_NuevoUActionPerformed

    private void NuevoEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NuevoEActionPerformed
        // TODO add your handling code here:
        istmo.plus.vistas.forms.AgregarEmpleado empleado = new istmo.plus.vistas.forms.AgregarEmpleado();
        empleado.setVisible(true);
        this.jDesktopPane.add(empleado);
        this.setSelected(empleado);
    }//GEN-LAST:event_NuevoEActionPerformed

    private void CorteDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CorteDiaActionPerformed
        // TODO add your handling code here:
        istmo.plus.vistas.forms.Cortes cortes = new istmo.plus.vistas.forms.Cortes();
        cortes.setVisible(true);
        this.jDesktopPane.add(cortes);
        this.setSelected(cortes);
    }//GEN-LAST:event_CorteDiaActionPerformed

    private void ListarEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListarEActionPerformed
        // TODO add your handling code here:
        istmo.plus.vistas.forms.ListarEmpleado listar = new istmo.plus.vistas.forms.ListarEmpleado(this.jDesktopPane);
        listar.setVisible(true);
        this.jDesktopPane.add(listar);
        this.setSelected(listar);
    }//GEN-LAST:event_ListarEActionPerformed

    private void ListarVehiculosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListarVehiculosActionPerformed
        // TODO add your handling code here:
        istmo.plus.vistas.forms.ListarVehiculo ListarVehiculo = new istmo.plus.vistas.forms.ListarVehiculo();
        ListarVehiculo.setVisible(true);
        this.jDesktopPane.add(ListarVehiculo);
        this.setSelected(ListarVehiculo);
    }//GEN-LAST:event_ListarVehiculosActionPerformed

    private void AgregarCostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AgregarCostoActionPerformed
        // TODO add your handling code here:
        istmo.plus.vistas.forms.AgregarCostos costos = new istmo.plus.vistas.forms.AgregarCostos();
        costos.setVisible(true);
        this.jDesktopPane.add(costos);
        this.setSelected(costos);
    }//GEN-LAST:event_AgregarCostoActionPerformed

    private void setSelected(javax.swing.JInternalFrame frame) {
        try {
            frame.setSelected(true);
        } catch (PropertyVetoException e) {
            javax.swing.JOptionPane.showMessageDialog(this, "No se ha podido establecer la ventana.", null, javax.swing.JOptionPane.INFORMATION_MESSAGE);
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem AgregarCosto;
    private javax.swing.JMenuItem AgregarVehiculo;
    private javax.swing.JMenuItem Bitacora;
    private javax.swing.JMenu Caja;
    private javax.swing.JMenuItem CorteDia;
    private javax.swing.JMenu Costos;
    private javax.swing.JMenu Empleados;
    private javax.swing.JMenu Finanzas;
    private javax.swing.JMenuItem Ingresos;
    private javax.swing.JMenuItem ListarE;
    private javax.swing.JMenuItem ListarVehiculos;
    private javax.swing.JMenuItem NuevoE;
    private javax.swing.JMenuItem NuevoU;
    private javax.swing.JMenuItem ReporteE;
    private javax.swing.JMenuItem ReporteV;
    private javax.swing.JMenuItem ReporteVentas;
    private javax.swing.JMenu Reportes;
    private javax.swing.JMenuItem Resultados;
    private javax.swing.JMenuItem Salidas;
    private javax.swing.JMenu Usuarios;
    private javax.swing.JMenu Vehiculos;
    private javax.swing.JMenu Ventas;
    private javax.swing.JMenuItem VentasEfectuadas;
    public javax.swing.JDesktopPane jDesktopPane;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem2;
    // End of variables declaration//GEN-END:variables
}
